---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/alexandrchmal/Library/Developer/Xcode/DerivedData/Cozie-bwbdojdfwckncvbneklbrxmkayws/Build/Intermediates.noindex/ArchiveIntermediates/Cozie/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OneSignalNotificationServiceExtension.appex/OneSignalNotificationServiceExtension'
relocations:
  - { offset: 0x59B73, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2F8 }
  - { offset: 0x59CE9, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_ABIeyBy_TR', symObjAddr: 0x2F8, symBinAddr: 0x1000042F8, symSize: 0x50 }
  - { offset: 0x59D01, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfETo', symObjAddr: 0x670, symBinAddr: 0x100004670, symSize: 0x5C }
  - { offset: 0x59D30, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CMa', symObjAddr: 0x6CC, symBinAddr: 0x1000046CC, symSize: 0x20 }
  - { offset: 0x59D44, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOy', symObjAddr: 0x6EC, symBinAddr: 0x1000046EC, symSize: 0x10 }
  - { offset: 0x59D58, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIegg_SgWOe', symObjAddr: 0x6FC, symBinAddr: 0x1000046FC, symSize: 0x10 }
  - { offset: 0x59D77, size: 0x8, addend: 0x0, symName: '_$sSo21UNNotificationContentCIeyBy_ABIegg_TRTA', symObjAddr: 0x730, symBinAddr: 0x100004730, symSize: 0x10 }
  - { offset: 0x59DA0, size: 0x8, addend: 0x0, symName: '_$sSo28UNMutableNotificationContentCMa', symObjAddr: 0x740, symBinAddr: 0x100004740, symSize: 0x3C }
  - { offset: 0x59DB4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x77C, symBinAddr: 0x10000477C, symSize: 0x10 }
  - { offset: 0x59DC8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x78C, symBinAddr: 0x10000478C, symSize: 0x8 }
  - { offset: 0x59F6E, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctF', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2F8 }
  - { offset: 0x5A0D4, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C10didReceive_18withContentHandlerySo21UNNotificationRequestC_ySo0kI0CctFTo', symObjAddr: 0x348, symBinAddr: 0x100004348, symSize: 0x80 }
  - { offset: 0x5A0E8, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyF', symObjAddr: 0x3C8, symBinAddr: 0x1000043C8, symSize: 0x150 }
  - { offset: 0x5A1C7, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0C07serviceE14TimeWillExpireyyFTo', symObjAddr: 0x518, symBinAddr: 0x100004518, symSize: 0x34 }
  - { offset: 0x5A241, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfc', symObjAddr: 0x54C, symBinAddr: 0x10000454C, symSize: 0xD4 }
  - { offset: 0x5A288, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CACycfcTo', symObjAddr: 0x620, symBinAddr: 0x100004620, symSize: 0x20 }
  - { offset: 0x5A29C, size: 0x8, addend: 0x0, symName: '_$s37OneSignalNotificationServiceExtension0cD0CfD', symObjAddr: 0x640, symBinAddr: 0x100004640, symSize: 0x30 }
...
