<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Thermal-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Thermal" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Cozie_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" text="Question" textAlignment="center" numberOfLines="0" id="uMg-er-eCg"/>
                        <table alignment="left" id="VSl-R8-QQf">
                            <items>
                                <tableRow identifier="RowController" id="dkd-Gf-waU" customClass="RowController" customModule="Cozie_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eiI-gO-VT7">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="nJN-tB-LVt"/>
                                            <label width="0.80000000000000004" height="37" alignment="center" verticalAlignment="center" text="Options" textAlignment="center" id="hLf-jC-wtF"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowImage" destination="nJN-tB-LVt" id="Ryx-Cl-4AS"/>
                                        <outlet property="rowLabel" destination="hLf-jC-wtF" id="RVV-dx-yJZ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" id="cb8-U0-cCa">
                            <items>
                                <button width="0.5" alignment="left" title="Back" id="2CG-CK-JgJ">
                                    <connections>
                                        <action selector="backButtonAction" destination="AgC-eL-Hgc" id="2zm-wb-PXu"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Cancel" id="RiF-rV-AnG">
                                    <connections>
                                        <action selector="stopButtonAction" destination="AgC-eL-Hgc" id="nLG-yL-d4k"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backButton" destination="2CG-CK-JgJ" id="FWm-SD-km1"/>
                        <outlet property="questionTitle" destination="uMg-er-eCg" id="p7R-LH-Qvl"/>
                        <outlet property="stopButton" destination="RiF-rV-AnG" id="E1i-oE-gCG"/>
                        <outlet property="tableView" destination="VSl-R8-QQf" id="567-kz-aAf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Cozie_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="530" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Cozie_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="530" y="345"/>
        </scene>
        <!--feedback-->
        <scene sceneID="uZq-Ot-77t">
            <objects>
                <controller identifier="feedback" fullScreen="YES" id="4Zd-l4-YOF" customClass="FeedbackIc" customModule="Cozie_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="148" alignment="center" verticalAlignment="center" layout="vertical" spacing="5" id="LGh-YM-pAC">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="RNA-N0-0qi">
                                    <items>
                                        <dateLabel width="1" alignment="left" textAlignment="center" format="hh:mm" id="Wgm-vX-lUY">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                        </dateLabel>
                                        <dateLabel width="1" alignment="left" textAlignment="center" format="E, MMM d" id="Wa1-LD-tRg"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="10"/>
                                </group>
                                <label width="1" alignment="left" text="Your feedback has been received" textAlignment="center" numberOfLines="0" id="QXA-vO-k1f"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-168" y="345"/>
        </scene>
    </scenes>
</document>
