<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="ParticipationDays" id="3PA-3w-cWF" customClass="ParticipationDays" customModule="Cozie" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="sII-Zi-bhD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0u-na-aGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S1X-RP-OUh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-pf-v8I">
                        <rect key="frame" x="21.5" y="173" width="371" height="550"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Participation Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-eN-clQ">
                                <rect key="frame" x="40" y="20" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Days I would like to get notity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-T3-X9C">
                                <rect key="frame" x="40" y="60" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-90-BRR">
                                <rect key="frame" x="135.5" y="468.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.26456308690000002" green="0.82780988980000003" blue="0.3957371395" alpha="0.35824352539999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="32m-Sr-wZO"/>
                                    <constraint firstAttribute="height" constant="40" id="Wwz-si-Z6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SET">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSet:" destination="3PA-3w-cWF" eventType="touchUpInside" id="A1h-rA-ojt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-FN-sIs">
                                <rect key="frame" x="20" y="90.5" width="331" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-aY-ab5">
                                        <rect key="frame" x="1" y="1" width="329" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-eS-gWH">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-jm-iB1">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-wg-aK5">
                                                                <rect key="frame" x="20" y="15" width="64" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-Ll-gI9">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="tUg-wO-Ydr"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="oRN-wg-aK5" firstAttribute="leading" secondItem="dbp-jm-iB1" secondAttribute="leading" constant="20" id="HJc-xe-Fei"/>
                                                            <constraint firstItem="mgP-Ll-gI9" firstAttribute="centerY" secondItem="oRN-wg-aK5" secondAttribute="centerY" id="aMn-5G-fqW"/>
                                                            <constraint firstItem="oRN-wg-aK5" firstAttribute="centerY" secondItem="dbp-jm-iB1" secondAttribute="centerY" id="fLQ-t2-NTD"/>
                                                            <constraint firstAttribute="trailing" secondItem="mgP-Ll-gI9" secondAttribute="trailing" constant="20" id="lPP-Oh-JZt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dbp-jm-iB1" firstAttribute="top" secondItem="TMn-eS-gWH" secondAttribute="top" id="BH1-dy-cS7"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbp-jm-iB1" secondAttribute="trailing" id="Bup-31-uVp"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sp1-01-lkk"/>
                                                    <constraint firstAttribute="bottom" secondItem="dbp-jm-iB1" secondAttribute="bottom" id="lPW-9p-BjQ"/>
                                                    <constraint firstItem="dbp-jm-iB1" firstAttribute="leading" secondItem="TMn-eS-gWH" secondAttribute="leading" id="oKc-yb-6HI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-F6-Iqo">
                                                <rect key="frame" x="0.0" y="51" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iar-Kl-jbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-HM-nni">
                                                                <rect key="frame" x="20" y="15" width="67" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-8Q-KFP">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="PFl-ph-f6h"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kRT-HM-nni" firstAttribute="leading" secondItem="iar-Kl-jbg" secondAttribute="leading" constant="20" id="4nB-tg-Bp0"/>
                                                            <constraint firstAttribute="trailing" secondItem="fFZ-8Q-KFP" secondAttribute="trailing" constant="20" id="Ea9-QS-fEp"/>
                                                            <constraint firstItem="fFZ-8Q-KFP" firstAttribute="centerY" secondItem="kRT-HM-nni" secondAttribute="centerY" id="L9J-OL-T7F"/>
                                                            <constraint firstItem="kRT-HM-nni" firstAttribute="centerY" secondItem="iar-Kl-jbg" secondAttribute="centerY" id="laI-TK-r6N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iar-Kl-jbg" firstAttribute="leading" secondItem="dMR-F6-Iqo" secondAttribute="leading" id="75d-9p-p3y"/>
                                                    <constraint firstAttribute="height" constant="50" id="82C-Df-wut"/>
                                                    <constraint firstItem="iar-Kl-jbg" firstAttribute="top" secondItem="dMR-F6-Iqo" secondAttribute="top" id="Q19-IZ-dqj"/>
                                                    <constraint firstAttribute="bottom" secondItem="iar-Kl-jbg" secondAttribute="bottom" id="azV-f8-Sse"/>
                                                    <constraint firstAttribute="trailing" secondItem="iar-Kl-jbg" secondAttribute="trailing" id="fqW-4X-I83"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-Z9-Hz8">
                                                <rect key="frame" x="0.0" y="102" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Dw-cGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-AZ-mjx">
                                                                <rect key="frame" x="20" y="15" width="93" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-sW-3Zs">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="44a-wv-Z9D"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2Je-sW-3Zs" secondAttribute="trailing" constant="20" id="6yh-za-bg8"/>
                                                            <constraint firstItem="c9q-AZ-mjx" firstAttribute="leading" secondItem="VMb-Dw-cGr" secondAttribute="leading" constant="20" id="99W-U4-2MB"/>
                                                            <constraint firstItem="2Je-sW-3Zs" firstAttribute="centerY" secondItem="c9q-AZ-mjx" secondAttribute="centerY" id="IYV-BS-eCQ"/>
                                                            <constraint firstItem="c9q-AZ-mjx" firstAttribute="centerY" secondItem="VMb-Dw-cGr" secondAttribute="centerY" id="RYD-YX-0RS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VMb-Dw-cGr" firstAttribute="top" secondItem="9r1-Z9-Hz8" secondAttribute="top" id="0cd-Ty-MGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="VMb-Dw-cGr" secondAttribute="trailing" id="1rh-1N-dVi"/>
                                                    <constraint firstItem="VMb-Dw-cGr" firstAttribute="leading" secondItem="9r1-Z9-Hz8" secondAttribute="leading" id="SQ8-Hg-kBq"/>
                                                    <constraint firstAttribute="height" constant="50" id="SVg-A8-0fx"/>
                                                    <constraint firstAttribute="bottom" secondItem="VMb-Dw-cGr" secondAttribute="bottom" id="V6x-CE-v7O"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-mb-Xdb">
                                                <rect key="frame" x="0.0" y="153" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-Ew-Jiq">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-xu-NyX">
                                                                <rect key="frame" x="20" y="15" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-Yl-AbO">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="h7w-xh-889"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Y7G-xu-NyX" firstAttribute="leading" secondItem="ihe-Ew-Jiq" secondAttribute="leading" constant="20" id="Bz6-2Y-IKi"/>
                                                            <constraint firstAttribute="trailing" secondItem="UEy-Yl-AbO" secondAttribute="trailing" constant="20" id="c26-m5-OH5"/>
                                                            <constraint firstItem="UEy-Yl-AbO" firstAttribute="centerY" secondItem="Y7G-xu-NyX" secondAttribute="centerY" id="cL5-A1-5ih"/>
                                                            <constraint firstItem="Y7G-xu-NyX" firstAttribute="centerY" secondItem="ihe-Ew-Jiq" secondAttribute="centerY" id="o4h-qJ-XJY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ihe-Ew-Jiq" firstAttribute="leading" secondItem="VOJ-mb-Xdb" secondAttribute="leading" id="HNT-RN-z8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihe-Ew-Jiq" secondAttribute="trailing" id="M0r-dt-ioC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ihe-Ew-Jiq" secondAttribute="bottom" id="Mo0-vv-zt1"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xyc-WM-yWl"/>
                                                    <constraint firstItem="ihe-Ew-Jiq" firstAttribute="top" secondItem="VOJ-mb-Xdb" secondAttribute="top" id="zyw-aB-rLl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-pJ-s8Q">
                                                <rect key="frame" x="0.0" y="204" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-4h-trR">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEh-jt-aV8">
                                                                <rect key="frame" x="20" y="15" width="49.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-Bo-Gw8">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="IBu-Qq-mbM"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QYk-Bo-Gw8" firstAttribute="centerY" secondItem="uEh-jt-aV8" secondAttribute="centerY" id="7jZ-II-vHs"/>
                                                            <constraint firstAttribute="trailing" secondItem="QYk-Bo-Gw8" secondAttribute="trailing" constant="20" id="BKC-he-7dD"/>
                                                            <constraint firstItem="uEh-jt-aV8" firstAttribute="leading" secondItem="dRf-4h-trR" secondAttribute="leading" constant="20" id="Gak-Cd-Icn"/>
                                                            <constraint firstItem="uEh-jt-aV8" firstAttribute="centerY" secondItem="dRf-4h-trR" secondAttribute="centerY" id="huf-5D-rmk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dRf-4h-trR" secondAttribute="bottom" id="9N5-IC-jmW"/>
                                                    <constraint firstItem="dRf-4h-trR" firstAttribute="leading" secondItem="YyE-pJ-s8Q" secondAttribute="leading" id="Xi6-dP-2Cd"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRf-4h-trR" secondAttribute="trailing" id="ZhR-07-MtT"/>
                                                    <constraint firstAttribute="height" constant="50" id="jt6-Kt-oka"/>
                                                    <constraint firstItem="dRf-4h-trR" firstAttribute="top" secondItem="YyE-pJ-s8Q" secondAttribute="top" id="qxk-yH-TPd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-tL-Hwa">
                                                <rect key="frame" x="0.0" y="255" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-oD-o4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-S0-YgR">
                                                                <rect key="frame" x="20" y="15" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-oQ-A5S">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="bwr-46-3eb"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l4z-oQ-A5S" secondAttribute="trailing" constant="20" id="2aU-XT-fao"/>
                                                            <constraint firstItem="0XZ-S0-YgR" firstAttribute="leading" secondItem="qUU-oD-o4M" secondAttribute="leading" constant="20" id="Ek5-X5-kBH"/>
                                                            <constraint firstItem="0XZ-S0-YgR" firstAttribute="centerY" secondItem="qUU-oD-o4M" secondAttribute="centerY" id="gT6-LZ-ts5"/>
                                                            <constraint firstItem="l4z-oQ-A5S" firstAttribute="centerY" secondItem="0XZ-S0-YgR" secondAttribute="centerY" id="tp9-7b-EfY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qUU-oD-o4M" firstAttribute="leading" secondItem="YkK-tL-Hwa" secondAttribute="leading" id="BbS-ci-2R2"/>
                                                    <constraint firstItem="qUU-oD-o4M" firstAttribute="top" secondItem="YkK-tL-Hwa" secondAttribute="top" id="dwR-CS-7T4"/>
                                                    <constraint firstAttribute="bottom" secondItem="qUU-oD-o4M" secondAttribute="bottom" id="hHS-NB-bTr"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUU-oD-o4M" secondAttribute="trailing" id="tXS-ov-H8P"/>
                                                    <constraint firstAttribute="height" constant="50" id="y0Z-KS-mIP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-zr-1wJ">
                                                <rect key="frame" x="0.0" y="306" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-Vd-jpn">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-1p-V6q">
                                                                <rect key="frame" x="20" y="15" width="60" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-8S-APk">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="daysValueChanged:" destination="3PA-3w-cWF" eventType="valueChanged" id="158-1P-2oE"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vkt-8S-APk" firstAttribute="centerY" secondItem="gwt-1p-V6q" secondAttribute="centerY" id="65T-Md-Mhg"/>
                                                            <constraint firstItem="gwt-1p-V6q" firstAttribute="centerY" secondItem="HdL-Vd-jpn" secondAttribute="centerY" id="G7a-Bk-W9Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vkt-8S-APk" secondAttribute="trailing" constant="20" id="awn-NB-tIw"/>
                                                            <constraint firstItem="gwt-1p-V6q" firstAttribute="leading" secondItem="HdL-Vd-jpn" secondAttribute="leading" constant="20" id="vWk-u6-1e5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HdL-Vd-jpn" secondAttribute="bottom" id="I4b-uO-I9t"/>
                                                    <constraint firstItem="HdL-Vd-jpn" firstAttribute="top" secondItem="KSU-zr-1wJ" secondAttribute="top" id="O6H-7r-T33"/>
                                                    <constraint firstAttribute="trailing" secondItem="HdL-Vd-jpn" secondAttribute="trailing" id="a5z-hJ-P0u"/>
                                                    <constraint firstItem="HdL-Vd-jpn" firstAttribute="leading" secondItem="KSU-zr-1wJ" secondAttribute="leading" id="la9-at-byg"/>
                                                    <constraint firstAttribute="height" constant="50" id="nCb-Em-eEC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.50062035566923635" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VLd-aY-ab5" firstAttribute="top" secondItem="hsf-FN-sIs" secondAttribute="top" constant="1" id="5YK-ZQ-X0r"/>
                                    <constraint firstAttribute="trailing" secondItem="VLd-aY-ab5" secondAttribute="trailing" constant="1" id="MAK-F6-GDe"/>
                                    <constraint firstItem="VLd-aY-ab5" firstAttribute="leading" secondItem="hsf-FN-sIs" secondAttribute="leading" constant="1" id="hp7-lp-ak9"/>
                                    <constraint firstAttribute="bottom" secondItem="VLd-aY-ab5" secondAttribute="bottom" constant="1" id="s3a-r8-YEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOB-T3-X9C" firstAttribute="leading" secondItem="KzT-pf-v8I" secondAttribute="leading" constant="40" id="2vH-td-3sC"/>
                            <constraint firstAttribute="trailing" secondItem="zZ5-eN-clQ" secondAttribute="trailing" id="AaM-Ey-jiI"/>
                            <constraint firstItem="TOB-T3-X9C" firstAttribute="top" secondItem="zZ5-eN-clQ" secondAttribute="bottom" constant="10" id="Eka-JR-8T1"/>
                            <constraint firstItem="zZ5-eN-clQ" firstAttribute="leading" secondItem="KzT-pf-v8I" secondAttribute="leading" constant="40" id="Lbr-J2-7GG"/>
                            <constraint firstItem="HFT-90-BRR" firstAttribute="top" secondItem="hsf-FN-sIs" secondAttribute="bottom" constant="20" id="S8c-le-Eie"/>
                            <constraint firstAttribute="trailing" secondItem="TOB-T3-X9C" secondAttribute="trailing" id="W2l-cB-Mco"/>
                            <constraint firstAttribute="width" constant="371" id="Yze-0T-yL8"/>
                            <constraint firstItem="hsf-FN-sIs" firstAttribute="leading" secondItem="KzT-pf-v8I" secondAttribute="leading" constant="20" id="bpd-VG-EJQ"/>
                            <constraint firstAttribute="height" constant="550" id="hjF-EI-hvR"/>
                            <constraint firstItem="zZ5-eN-clQ" firstAttribute="top" secondItem="KzT-pf-v8I" secondAttribute="top" constant="20" id="iyb-bz-M53"/>
                            <constraint firstItem="HFT-90-BRR" firstAttribute="centerX" secondItem="KzT-pf-v8I" secondAttribute="centerX" id="sMK-E4-kaL"/>
                            <constraint firstAttribute="trailing" secondItem="hsf-FN-sIs" secondAttribute="trailing" constant="20" id="whv-23-2aZ"/>
                            <constraint firstItem="hsf-FN-sIs" firstAttribute="top" secondItem="TOB-T3-X9C" secondAttribute="bottom" constant="10" id="yag-Fp-oXl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="eNK-Je-ADb"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D0u-na-aGl" secondAttribute="trailing" id="FrH-Gc-JAh"/>
                    <constraint firstAttribute="bottom" secondItem="D0u-na-aGl" secondAttribute="bottom" id="esw-bP-lw5"/>
                    <constraint firstItem="D0u-na-aGl" firstAttribute="leading" secondItem="sII-Zi-bhD" secondAttribute="leading" id="kmG-La-M2I"/>
                    <constraint firstItem="D0u-na-aGl" firstAttribute="top" secondItem="sII-Zi-bhD" secondAttribute="top" id="rkn-0s-eeZ"/>
                    <constraint firstItem="KzT-pf-v8I" firstAttribute="centerX" secondItem="sII-Zi-bhD" secondAttribute="centerX" id="u20-pD-vr9"/>
                    <constraint firstItem="KzT-pf-v8I" firstAttribute="centerY" secondItem="sII-Zi-bhD" secondAttribute="centerY" id="v50-su-A47"/>
                </constraints>
            </view>
            <connections>
                <outlet property="switchFri" destination="QYk-Bo-Gw8" id="oje-z7-Yfi"/>
                <outlet property="switchMon" destination="mgP-Ll-gI9" id="43J-oa-wL9"/>
                <outlet property="switchSat" destination="l4z-oQ-A5S" id="dj3-fm-cPu"/>
                <outlet property="switchSun" destination="Vkt-8S-APk" id="lmj-pQ-fQp"/>
                <outlet property="switchThu" destination="UEy-Yl-AbO" id="x6M-eB-ZIx"/>
                <outlet property="switchTue" destination="fFZ-8Q-KFP" id="TNZ-Ic-906"/>
                <outlet property="switchWed" destination="2Je-sW-3Zs" id="ed5-Fx-CSt"/>
            </connections>
            <point key="canvasLocation" x="-713" y="-34"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
