<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="Permissions" id="y8X-Pf-KI9" customClass="Permissions" customModule="Cozie" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Xhh-ov-G6o">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-Jo-QGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ndo-0i-dId">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-tb-MTp">
                        <rect key="frame" x="21.5" y="173" width="371" height="550"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-7B-gou">
                                <rect key="frame" x="20" y="20" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5a-KM-VkV">
                                <rect key="frame" x="311" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUG-un-poH"/>
                                    <constraint firstAttribute="width" secondItem="T5a-KM-VkV" secondAttribute="height" multiplier="1:1" id="jIQ-pD-bZx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="onClickCancel:" destination="y8X-Pf-KI9" eventType="touchUpInside" id="4H7-WT-UNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Data shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-sD-iIx">
                                <rect key="frame" x="20" y="60" width="331" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beT-uW-D4T">
                                <rect key="frame" x="20" y="96" width="331" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-6m-krP">
                                        <rect key="frame" x="1" y="1" width="329" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-oZ-sut">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-kV-OYw">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-oF-GCz">
                                                                <rect key="frame" x="20" y="15" width="86.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-w9-uaM">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="Cbc-U0-Agv"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hPd-oF-GCz" firstAttribute="leading" secondItem="3e9-kV-OYw" secondAttribute="leading" constant="20" id="Hi0-aZ-y1Y"/>
                                                            <constraint firstItem="hPd-oF-GCz" firstAttribute="centerY" secondItem="3e9-kV-OYw" secondAttribute="centerY" id="MDH-CA-dHW"/>
                                                            <constraint firstAttribute="trailing" secondItem="UTe-w9-uaM" secondAttribute="trailing" constant="20" id="OrG-P1-GMc"/>
                                                            <constraint firstItem="UTe-w9-uaM" firstAttribute="centerY" secondItem="3e9-kV-OYw" secondAttribute="centerY" id="iHx-k2-jlD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3e9-kV-OYw" secondAttribute="trailing" id="5UX-b4-ebA"/>
                                                    <constraint firstItem="3e9-kV-OYw" firstAttribute="top" secondItem="ikr-oZ-sut" secondAttribute="top" id="Yf7-v7-ODw"/>
                                                    <constraint firstAttribute="bottom" secondItem="3e9-kV-OYw" secondAttribute="bottom" id="nWJ-Qw-rQr"/>
                                                    <constraint firstAttribute="height" constant="50" id="sJz-4P-uuO"/>
                                                    <constraint firstItem="3e9-kV-OYw" firstAttribute="leading" secondItem="ikr-oZ-sut" secondAttribute="leading" id="sp1-yu-YR6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-4T-UiS">
                                                <rect key="frame" x="0.0" y="51" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-gD-lrd">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-Ck-LZv">
                                                                <rect key="frame" x="20" y="15" width="86" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-TI-och">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="Prm-Tm-SwR"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GMi-Ck-LZv" firstAttribute="leading" secondItem="yTG-gD-lrd" secondAttribute="leading" constant="20" id="32H-nF-tFE"/>
                                                            <constraint firstAttribute="trailing" secondItem="ryc-TI-och" secondAttribute="trailing" constant="20" id="8Q9-z0-klj"/>
                                                            <constraint firstItem="ryc-TI-och" firstAttribute="centerY" secondItem="yTG-gD-lrd" secondAttribute="centerY" id="Gaa-xK-nKw"/>
                                                            <constraint firstItem="GMi-Ck-LZv" firstAttribute="centerY" secondItem="yTG-gD-lrd" secondAttribute="centerY" id="tCC-us-dht"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yTG-gD-lrd" firstAttribute="top" secondItem="OfJ-4T-UiS" secondAttribute="top" id="GIJ-aV-Zq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="yTG-gD-lrd" secondAttribute="bottom" id="Hyg-B2-kaw"/>
                                                    <constraint firstItem="yTG-gD-lrd" firstAttribute="leading" secondItem="OfJ-4T-UiS" secondAttribute="leading" id="avi-Fg-HJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="yTG-gD-lrd" secondAttribute="trailing" id="gr7-hk-ZfI"/>
                                                    <constraint firstAttribute="height" constant="50" id="t7g-Ee-AKN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-bE-Cts">
                                                <rect key="frame" x="0.0" y="102" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoZ-FQ-WBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion &amp; Fitness Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34y-UN-HMT">
                                                                <rect key="frame" x="20" y="15" width="174" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-d6-L78">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="QCh-bY-QDU"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="34y-UN-HMT" firstAttribute="centerY" secondItem="aoZ-FQ-WBI" secondAttribute="centerY" id="5u9-pZ-AtI"/>
                                                            <constraint firstAttribute="trailing" secondItem="RKr-d6-L78" secondAttribute="trailing" constant="20" id="QjA-Dk-JJ6"/>
                                                            <constraint firstItem="34y-UN-HMT" firstAttribute="leading" secondItem="aoZ-FQ-WBI" secondAttribute="leading" constant="20" id="iZ1-li-WY4"/>
                                                            <constraint firstItem="RKr-d6-L78" firstAttribute="centerY" secondItem="aoZ-FQ-WBI" secondAttribute="centerY" id="uDk-OP-8x2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aoZ-FQ-WBI" secondAttribute="bottom" id="3U9-3f-e4j"/>
                                                    <constraint firstAttribute="height" constant="50" id="TyL-Xk-4vh"/>
                                                    <constraint firstItem="aoZ-FQ-WBI" firstAttribute="leading" secondItem="Msh-bE-Cts" secondAttribute="leading" id="a16-DU-qsc"/>
                                                    <constraint firstItem="aoZ-FQ-WBI" firstAttribute="top" secondItem="Msh-bE-Cts" secondAttribute="top" id="c7h-vI-EwU"/>
                                                    <constraint firstAttribute="trailing" secondItem="aoZ-FQ-WBI" secondAttribute="trailing" id="t51-lQ-lUc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-Rr-pvv">
                                                <rect key="frame" x="0.0" y="153" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-05-LfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0te-a8-Rjo">
                                                                <rect key="frame" x="20" y="15" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-2s-6ng">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="33Y-mK-Vmm"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="0te-a8-Rjo" firstAttribute="centerY" secondItem="6Qb-05-LfB" secondAttribute="centerY" id="2Jd-5z-3Gh"/>
                                                            <constraint firstItem="Jgn-2s-6ng" firstAttribute="centerY" secondItem="6Qb-05-LfB" secondAttribute="centerY" id="OBT-19-bJS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Jgn-2s-6ng" secondAttribute="trailing" constant="20" id="ZMg-EI-fgi"/>
                                                            <constraint firstItem="0te-a8-Rjo" firstAttribute="leading" secondItem="6Qb-05-LfB" secondAttribute="leading" constant="20" id="pn1-qM-hgc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Qb-05-LfB" firstAttribute="leading" secondItem="HdY-Rr-pvv" secondAttribute="leading" id="2ee-M5-Jai"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Qb-05-LfB" secondAttribute="bottom" id="8Hj-NH-WHK"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Qb-05-LfB" secondAttribute="trailing" id="Eax-UW-KjB"/>
                                                    <constraint firstAttribute="height" constant="50" id="huc-tY-BFU"/>
                                                    <constraint firstItem="6Qb-05-LfB" firstAttribute="top" secondItem="HdY-Rr-pvv" secondAttribute="top" id="p6g-vU-jIg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-Dg-BpX">
                                                <rect key="frame" x="0.0" y="204" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-f4-Ozk">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-A6-AyA">
                                                                <rect key="frame" x="20" y="15" width="119" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-jM-cEU">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="Oi5-h5-73B"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9qd-A6-AyA" firstAttribute="leading" secondItem="bzo-f4-Ozk" secondAttribute="leading" constant="20" id="1BL-Xi-aT5"/>
                                                            <constraint firstItem="9qd-A6-AyA" firstAttribute="centerY" secondItem="bzo-f4-Ozk" secondAttribute="centerY" id="7He-em-0Bv"/>
                                                            <constraint firstItem="QhS-jM-cEU" firstAttribute="centerY" secondItem="bzo-f4-Ozk" secondAttribute="centerY" id="QcQ-dV-h8m"/>
                                                            <constraint firstAttribute="trailing" secondItem="QhS-jM-cEU" secondAttribute="trailing" constant="20" id="je3-iF-inX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bzo-f4-Ozk" secondAttribute="bottom" id="5jZ-nl-THM"/>
                                                    <constraint firstItem="bzo-f4-Ozk" firstAttribute="leading" secondItem="ynq-Dg-BpX" secondAttribute="leading" id="Ozj-Jc-tpB"/>
                                                    <constraint firstAttribute="trailing" secondItem="bzo-f4-Ozk" secondAttribute="trailing" id="Z73-5n-KKQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="d55-yj-ZmG"/>
                                                    <constraint firstItem="bzo-f4-Ozk" firstAttribute="top" secondItem="ynq-Dg-BpX" secondAttribute="top" id="n06-oP-bJZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-2l-7au">
                                                <rect key="frame" x="0.0" y="255" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-hi-TKS">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-ch-CbJ">
                                                                <rect key="frame" x="20" y="15" width="83.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-cY-OX4">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="2mA-dE-QMM"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bSP-ch-CbJ" firstAttribute="leading" secondItem="Dkd-hi-TKS" secondAttribute="leading" constant="20" id="25u-BA-1zz"/>
                                                            <constraint firstItem="t9i-cY-OX4" firstAttribute="centerY" secondItem="Dkd-hi-TKS" secondAttribute="centerY" id="Lk0-uH-u6Q"/>
                                                            <constraint firstItem="bSP-ch-CbJ" firstAttribute="centerY" secondItem="Dkd-hi-TKS" secondAttribute="centerY" id="bOs-9h-vBl"/>
                                                            <constraint firstAttribute="trailing" secondItem="t9i-cY-OX4" secondAttribute="trailing" constant="20" id="br1-gd-qo4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MdN-lq-FiG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dkd-hi-TKS" secondAttribute="bottom" id="rMS-25-wLx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkd-hi-TKS" secondAttribute="trailing" id="vmM-fq-4bW"/>
                                                    <constraint firstItem="Dkd-hi-TKS" firstAttribute="top" secondItem="a4Y-2l-7au" secondAttribute="top" id="wxS-gh-qTm"/>
                                                    <constraint firstItem="Dkd-hi-TKS" firstAttribute="leading" secondItem="a4Y-2l-7au" secondAttribute="leading" id="zl0-IO-vCN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-8k-K5a">
                                                <rect key="frame" x="0.0" y="306" width="329" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-XD-4SV">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-aI-JR5">
                                                                <rect key="frame" x="20" y="15" width="37.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ir-to-iQZ">
                                                                <rect key="frame" x="260" y="9.5" width="51" height="31"/>
                                                                <color key="onTintColor" name="primaryColour"/>
                                                                <connections>
                                                                    <action selector="permissionValueChanged:" destination="y8X-Pf-KI9" eventType="valueChanged" id="SkK-dz-zLz"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Jv6-aI-JR5" firstAttribute="leading" secondItem="oDP-XD-4SV" secondAttribute="leading" constant="20" id="Flj-3Q-tD1"/>
                                                            <constraint firstAttribute="trailing" secondItem="0ir-to-iQZ" secondAttribute="trailing" constant="20" id="fXi-iI-vhl"/>
                                                            <constraint firstItem="Jv6-aI-JR5" firstAttribute="centerY" secondItem="oDP-XD-4SV" secondAttribute="centerY" id="onP-34-AH4"/>
                                                            <constraint firstItem="0ir-to-iQZ" firstAttribute="centerY" secondItem="oDP-XD-4SV" secondAttribute="centerY" id="vAd-ex-EwD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oDP-XD-4SV" firstAttribute="leading" secondItem="dOb-8k-K5a" secondAttribute="leading" id="Hae-LF-kmb"/>
                                                    <constraint firstItem="oDP-XD-4SV" firstAttribute="top" secondItem="dOb-8k-K5a" secondAttribute="top" id="ONc-6d-rjf"/>
                                                    <constraint firstAttribute="height" constant="50" id="PtF-3O-7LQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDP-XD-4SV" secondAttribute="bottom" id="XdY-PI-LFN"/>
                                                    <constraint firstAttribute="trailing" secondItem="oDP-XD-4SV" secondAttribute="trailing" id="ipK-Ct-hne"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.49659082273773797" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qU9-6m-krP" secondAttribute="trailing" constant="1" id="39m-ts-taW"/>
                                    <constraint firstItem="qU9-6m-krP" firstAttribute="top" secondItem="beT-uW-D4T" secondAttribute="top" constant="1" id="SIm-Ax-ozl"/>
                                    <constraint firstItem="qU9-6m-krP" firstAttribute="leading" secondItem="beT-uW-D4T" secondAttribute="leading" constant="1" id="VEM-Fo-DZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="qU9-6m-krP" secondAttribute="bottom" constant="1" id="Wcz-mz-V43"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-1r-h0T">
                                <rect key="frame" x="135.5" y="474" width="100" height="40"/>
                                <color key="backgroundColor" red="0.26456308690000002" green="0.82780988980000003" blue="0.3957371395" alpha="0.35824352539999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ACr-gc-2p4"/>
                                    <constraint firstAttribute="width" constant="100" id="nQW-XW-b9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="SET">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onClickSet:" destination="y8X-Pf-KI9" eventType="touchUpInside" id="Arr-cn-Frb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="371" id="5ge-6F-g7N"/>
                            <constraint firstItem="SzH-7B-gou" firstAttribute="leading" secondItem="1Y7-tb-MTp" secondAttribute="leading" constant="20" id="6F9-Ef-lD6"/>
                            <constraint firstItem="dRx-1r-h0T" firstAttribute="top" secondItem="beT-uW-D4T" secondAttribute="bottom" constant="20" id="8Qd-Gn-LHh"/>
                            <constraint firstItem="beT-uW-D4T" firstAttribute="centerX" secondItem="1Y7-tb-MTp" secondAttribute="centerX" id="F8A-Os-loZ"/>
                            <constraint firstItem="SzH-7B-gou" firstAttribute="top" secondItem="1Y7-tb-MTp" secondAttribute="top" constant="20" id="Ody-Ii-RqB"/>
                            <constraint firstItem="T5a-KM-VkV" firstAttribute="centerY" secondItem="SzH-7B-gou" secondAttribute="centerY" id="QXC-AD-SMX"/>
                            <constraint firstItem="beT-uW-D4T" firstAttribute="centerY" secondItem="1Y7-tb-MTp" secondAttribute="centerY" id="WSu-Sq-BHL"/>
                            <constraint firstItem="beT-uW-D4T" firstAttribute="leading" secondItem="1Y7-tb-MTp" secondAttribute="leading" constant="20" id="Wk4-M7-cZV"/>
                            <constraint firstItem="beT-uW-D4T" firstAttribute="top" secondItem="wGn-sD-iIx" secondAttribute="bottom" constant="20" id="dEG-sA-UtK"/>
                            <constraint firstAttribute="trailing" secondItem="wGn-sD-iIx" secondAttribute="trailing" constant="20" id="dUp-rR-KzM"/>
                            <constraint firstItem="T5a-KM-VkV" firstAttribute="leading" secondItem="SzH-7B-gou" secondAttribute="trailing" id="dmK-hZ-7Y2"/>
                            <constraint firstItem="wGn-sD-iIx" firstAttribute="top" secondItem="SzH-7B-gou" secondAttribute="bottom" constant="10" id="fKO-bM-hcW"/>
                            <constraint firstItem="dRx-1r-h0T" firstAttribute="centerX" secondItem="1Y7-tb-MTp" secondAttribute="centerX" id="jaC-RB-qbS"/>
                            <constraint firstAttribute="height" constant="550" id="npa-ra-a2n"/>
                            <constraint firstItem="wGn-sD-iIx" firstAttribute="leading" secondItem="1Y7-tb-MTp" secondAttribute="leading" constant="20" id="oOk-Uh-o1u"/>
                            <constraint firstAttribute="trailing" secondItem="T5a-KM-VkV" secondAttribute="trailing" constant="30" id="w7S-x0-oa2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="baK-qw-KRE"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1Y7-tb-MTp" firstAttribute="centerX" secondItem="Xhh-ov-G6o" secondAttribute="centerX" id="EDD-0R-LD8"/>
                    <constraint firstItem="Fmh-Jo-QGV" firstAttribute="top" secondItem="Xhh-ov-G6o" secondAttribute="top" id="ZNY-cf-JiZ"/>
                    <constraint firstItem="Fmh-Jo-QGV" firstAttribute="leading" secondItem="Xhh-ov-G6o" secondAttribute="leading" id="bfW-Fb-jtH"/>
                    <constraint firstItem="1Y7-tb-MTp" firstAttribute="centerY" secondItem="Xhh-ov-G6o" secondAttribute="centerY" id="cai-Fk-Hcd"/>
                    <constraint firstAttribute="bottom" secondItem="Fmh-Jo-QGV" secondAttribute="bottom" id="j3T-53-kFK"/>
                    <constraint firstAttribute="trailing" secondItem="Fmh-Jo-QGV" secondAttribute="trailing" id="zaq-EH-RB0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="bluetoothDataSwitch" destination="QhS-jM-cEU" id="3M7-4u-ImZ"/>
                <outlet property="dataSwitch" destination="0ir-to-iQZ" id="Skd-Zk-J2X"/>
                <outlet property="heartDataSwitch" destination="ryc-TI-och" id="mp0-my-Pgk"/>
                <outlet property="locationDataSwitch" destination="Jgn-2s-6ng" id="uB9-rc-6Dw"/>
                <outlet property="motionDataSwitch" destination="RKr-d6-L78" id="r2s-hd-42V"/>
                <outlet property="noiseDataSwitch" destination="UTe-w9-uaM" id="RW0-x9-SpC"/>
                <outlet property="setButton" destination="dRx-1r-h0T" id="WRR-Yg-fER"/>
                <outlet property="wifiDataSwitch" destination="t9i-cY-OX4" id="fw9-SL-Unm"/>
            </connections>
            <point key="canvasLocation" x="-706" y="84"/>
        </viewController>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="primaryColour">
            <color red="1" green="0.5725490196078431" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
