<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Reminder" customModule="Cozie" customModuleProvider="target">
            <connections>
                <outlet property="img1" destination="kz6-aJ-spq" id="8om-YV-yCA"/>
                <outlet property="img2" destination="744-S6-iKa" id="jxI-35-29v"/>
                <outlet property="img3" destination="zIX-xh-2bj" id="EYU-cm-Zud"/>
                <outlet property="img4" destination="ffF-aL-1be" id="koF-Sv-wsE"/>
                <outlet property="labelConsent" destination="yar-Jq-wO6" id="xbv-rO-IHc"/>
                <outlet property="labelEligibility" destination="NQU-ap-eAS" id="X04-2k-47O"/>
                <outlet property="labelOnBording" destination="d5A-bt-QDS" id="zOp-RQ-kzg"/>
                <outlet property="labelSurvey" destination="ZRW-Ip-Zjz" id="uPa-Yn-746"/>
                <outlet property="view" destination="iN0-l3-epB" id="H1w-no-GRH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26e-G9-PUN">
                    <rect key="frame" x="161.5" y="94" width="91" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the following sections to proceed via the setting menu:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-c4-ouf">
                    <rect key="frame" x="50" y="138" width="314" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-cW-D0B">
                    <rect key="frame" x="134.5" y="209" width="145" height="112"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-gS-fbg">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-aJ-spq">
                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="wUp-T4-8bc"/>
                                        <constraint firstAttribute="height" constant="20" id="zCe-su-9bp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-ap-eAS">
                                    <rect key="frame" x="35" y="0.0" width="75" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-zo-pUn">
                            <rect key="frame" x="0.0" y="30.5" width="103.5" height="20.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="744-S6-iKa">
                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3t9-Rs-aHq"/>
                                        <constraint firstAttribute="width" constant="20" id="vax-qQ-vYp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yar-Jq-wO6">
                                    <rect key="frame" x="35" y="0.0" width="68.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-8l-hjd">
                            <rect key="frame" x="0.0" y="61" width="92" height="20.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-xh-2bj">
                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="oHj-WY-AAs"/>
                                        <constraint firstAttribute="height" constant="20" id="u9s-1R-0la"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-Ip-Zjz">
                                    <rect key="frame" x="35" y="0.0" width="57" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-AG-IDT">
                            <rect key="frame" x="0.0" y="91.5" width="139" height="20.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-aL-1be">
                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="i8X-jQ-DfC"/>
                                        <constraint firstAttribute="height" constant="20" id="yU1-Ku-QjE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-boarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-bt-QDS">
                                    <rect key="frame" x="35" y="0.0" width="104" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="smE-4n-flq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JOb-cW-D0B" firstAttribute="top" secondItem="Cbc-c4-ouf" secondAttribute="bottom" constant="30" id="2bV-AP-KSh"/>
                <constraint firstItem="Cbc-c4-ouf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TNb-mC-d1C"/>
                <constraint firstItem="26e-G9-PUN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TRx-kU-mhW"/>
                <constraint firstAttribute="trailing" secondItem="Cbc-c4-ouf" secondAttribute="trailing" constant="50" id="VuA-1Z-Yxc"/>
                <constraint firstItem="JOb-cW-D0B" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZsX-kH-7EV"/>
                <constraint firstItem="Cbc-c4-ouf" firstAttribute="top" secondItem="26e-G9-PUN" secondAttribute="bottom" constant="20" id="eKg-3l-8bs"/>
                <constraint firstItem="Cbc-c4-ouf" firstAttribute="top" secondItem="26e-G9-PUN" secondAttribute="bottom" constant="20" id="lcI-NT-zm1"/>
                <constraint firstItem="Cbc-c4-ouf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="nGn-Ag-HVk"/>
                <constraint firstItem="26e-G9-PUN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="zEx-Hl-7tV"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
