<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-M8-kbF">
                    <rect key="frame" x="143" y="94" width="128" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in your specified participant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-mo-nHZ">
                    <rect key="frame" x="53" y="123" width="308" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWL-ZN-Qwd">
                    <rect key="frame" x="30" y="164" width="354" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lQG-TD-3xZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-Zm-nsM">
                    <rect key="frame" x="157" y="249" width="100" height="40"/>
                    <color key="backgroundColor" red="0.26456308690000002" green="0.82780988980000003" blue="0.3957371395" alpha="0.35824352539999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BBu-qH-hFi"/>
                        <constraint firstAttribute="width" constant="100" id="lHG-xe-Nev"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="SET">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7jv-Zm-nsM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0s7-7K-9GI"/>
                <constraint firstItem="7jv-Zm-nsM" firstAttribute="top" secondItem="KWL-ZN-Qwd" secondAttribute="bottom" constant="45" id="2t9-HN-pNA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KWL-ZN-Qwd" secondAttribute="trailing" constant="30" id="2yz-2a-ZoQ"/>
                <constraint firstItem="hU3-mo-nHZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="IXC-BA-lwE"/>
                <constraint firstItem="hU3-mo-nHZ" firstAttribute="top" secondItem="I0Y-M8-kbF" secondAttribute="bottom" constant="5" id="cMr-LY-3r2"/>
                <constraint firstItem="KWL-ZN-Qwd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="d8m-jf-nDJ"/>
                <constraint firstItem="I0Y-M8-kbF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="f1Y-Ha-iDR"/>
                <constraint firstItem="I0Y-M8-kbF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="nrK-UD-6Yv"/>
                <constraint firstItem="KWL-ZN-Qwd" firstAttribute="top" secondItem="hU3-mo-nHZ" secondAttribute="bottom" constant="20" id="xHK-Fa-2RG"/>
                <constraint firstItem="KWL-ZN-Qwd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="zSU-UM-OWo"/>
            </constraints>
            <point key="canvasLocation" x="9" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
